{
  "schema_version": "1",
  "skill_id": "expedia-flights",
  "app": {"name": "Expedia Flights", "slug": "expedia-flights"},
  "workflow": {"id": "expedia-flights", "name": "Expedia Flights"},
  "auth": {"requires_auth": true, "profile_slug": "expedia", "profile_db_id": null, "strategy": "tabby_execute", "auth_plan_file": "auth_plan.json"},
  "runtime": {"type": "claude-code-skill", "entrypoint": "SKILL.md", "operation_style": "subprocess-cli", "transport": "execute", "python": ">=3.11"},
  "operations": [{
    "name": "search_flights",
    "description": "Search public Expedia flight results and fares through Tabby execute/fetch.",
    "module": "operations/run.py",
    "entry": "execute",
    "args": [
      {"name": "query", "type": "string", "required": false, "default": ""},
      {"name": "origin", "type": "string", "required": false, "default": ""},
      {"name": "destination", "type": "string", "required": false, "default": ""},
      {"name": "departure", "type": "string", "required": false, "default": ""},
      {"name": "return_date", "type": "string", "required": false, "default": ""},
      {"name": "check_in", "type": "string", "required": false, "default": ""},
      {"name": "check_out", "type": "string", "required": false, "default": ""},
      {"name": "pickup", "type": "string", "required": false, "default": ""},
      {"name": "dropoff", "type": "string", "required": false, "default": ""},
      {"name": "url", "type": "string", "required": false, "default": ""},
      {"name": "adults", "type": "integer", "required": false, "default": 1},
      {"name": "limit", "type": "integer", "required": false, "default": 20},
      {"name": "transport", "type": "string", "required": false, "default": "auto"},
      {"name": "profile_slug", "type": "string", "required": false, "default": "expedia"}
    ]
  }, {
    "name": "browser_expedia_flights",
    "description": "Inspect pages, run bounded browser actions, capture screenshots, and discover network endpoints through Tabby.",
    "module": "operations/browser.py",
    "entry": "execute",
    "args": [
      {"name": "url", "type": "string", "required": true},
      {"name": "mode", "type": "string", "required": false, "default": "inspect"},
      {"name": "actions_json", "type": "string", "required": false, "default": "[]"},
      {"name": "screenshot", "type": "boolean", "required": false, "default": false},
      {"name": "allow_transactional", "type": "boolean", "required": false, "default": false},
      {"name": "profile_slug", "type": "string", "required": false, "default": "expedia"}
    ]
  }, {
    "name": "snapshot_expedia_flights",
    "description": "Capture, save, and compare normalized public result and price snapshots.",
    "module": "operations/snapshot.py",
    "entry": "execute",
    "args": [
      {"name": "search_json", "type": "string", "required": true},
      {"name": "previous", "type": "string", "required": false, "default": ""},
      {"name": "output", "type": "string", "required": false, "default": ""},
      {"name": "profile_slug", "type": "string", "required": false, "default": "expedia"}
    ]
  }],
  "artifacts": {"skill_file": "SKILL.md", "api_docs_file": "API.md"},
  "generation": {"generator": "noui", "generator_version": "v2-skill-sample"}
}
